@RELATION restaurantev2

@ATTRIBUTE alternativo {Não,Sim}
@ATTRIBUTE bar {Não,Sim}
@ATTRIBUTE sex/sab {Não,Sim}
@ATTRIBUTE fome {Não,Sim}
@ATTRIBUTE cliente {Alguns,Cheio,Nenhum}
@ATTRIBUTE preço {R,RR,RRR}
@ATTRIBUTE chuva {Não,Sim}
@ATTRIBUTE res {Não,Sim}
@ATTRIBUTE tipo {Francês,Hamburger,Italiano,Tailandês}
@ATTRIBUTE tempo {0-10,30-60,>60,out/30}
@ATTRIBUTE conc {Não,Sim}

@DATA
Sim,Não,Não,Sim,Alguns,RRR,Não,Sim,Francês,0-10,Sim
Sim,Não,Não,Sim,Cheio,R,Não,Não,Tailandês,30-60,Não
Não,Sim,Não,Não,Alguns,R,Não,Não,Hamburger,0-10,Sim
Sim,Não,Sim,Sim,Cheio,R,Sim,Não,Tailandês,out/30,Sim
Sim,Não,Sim,Não,Cheio,RRR,Não,Sim,Francês,>60,Não
Não,Sim,Não,Sim,Alguns,RR,Sim,Sim,Italiano,0-10,Sim
Não,Sim,Não,Não,Nenhum,R,Sim,Não,Hamburger,0-10,Não
Não,Não,Não,Sim,Alguns,RR,Sim,Sim,Tailandês,0-10,Sim
Não,Sim,Sim,Não,Cheio,R,Sim,Não,Hamburger,>60,Não
Sim,Sim,Sim,Sim,Cheio,RRR,Não,Sim,Italiano,out/30,Não
Não,Não,Não,Não,Nenhum,R,Não,Não,Tailandês,0-10,Não
Sim,Sim,Sim,Sim,Cheio,R,Não,Não,Hamburger,30-60,Sim
