a)							b)
	xy/z  0  1					  	xy/z   0   1	
	00	 1						00	
	01	 1						01     1
	11							11     1
	10	 1						10     1
	f(x,y,z) = m(1,3,5)=(x'.y'.z)+(x'.y.z)+(x.y'.z) 	f(x,y,z) = m(2, 4, 6)=(x'.y.z')+(x.y.z')+(x.y'.z')
	Com (1,3)=x'.z						Com(2,4)=y.z'
	Com(1,5)=y'.z						Com(4,6)=x.z'
	f(x,y,z) = m(1,3,5)=x'.z+y'.z				f(x,y,z) = m(2, 4, 6)=y.z'+x.z'
c)								d)
	xy/z  0  1					  		xy/z   0   1	
	00    1	 1							00	
	01	 1							01     1
	11	 1							11     1   1
	10	 							10     1
	f(x,y,z) = m(0, 1, 3, 7)=(x'.y'.z')+(x'.y'.z)+(x'.y.z)+(x.y.z)	f(x,y,z) = m(2, 4, 6, 7)=(x'.y.z')+(x.y'.z')+(x.y.z')+(x.y.z)
	Com(0,1)=x'.y'							Com(2,6)=y.z'
	Com(1,3)=x'.z							Com(4,6)=x.z'
	Com(3,7)=y.z							Com(6,7)=x.y
	f(x,y,z) = m(0, 1, 3, 7)=x'.y'+x'.z+y.z				f(x,y,z) = m(2, 4, 6, 7)=y.z'+x.z'+x.y
e)
	xy/z  0  1					  			
	00    	 1							
	01	 1							
	11	 							
	10    1	 1
	f(x,y,z) = m(1, 3, 4, 5)=(x'.y'.z)+(x'.y.z)+(x.y'.z')+(x.y'.z)
	Com(1,3)=x'.z
	Com(4,5)=x.y'
	Com(1,5)=y'.z
	f(x,y,z) = m(1, 3, 4, 5)=x'.z+x.y'+y'.z