a)							     				      b)
	xy/wz 00 01 11 10           				     					xy/wz 00 01 11 10
	00        1     1                         		     					00     1     1
	01	  1  1						     					01     1  1  1
	11	  1  1						     					11	
	10							     					10     1
	f(x,y,w,z) = m(1, 2, 5, 7, 13, 15)=			     					f(x,y,w,z) = m(0, 3, 4, 5, 7, 8)=(x'.y'.w'.z')+(x'.y'.w.z)+(x'.y.w'.z')+(x'.y.w'.z)+(x'.y.w.z)+(x.y'.w'.z')
(x'.y'.w'.z)+(x'.y'.w.z')+(x'.y.w'.z)+(x'.y.w.z)+(x.y.w'.z)+(x.y.w.z) 					Com(0,4)=x'.w'.z' 	
Com(1,5)=x'.w'.z						      					Com(3,7)=x'.w.z
Com(7,15)=y.w.z							      					Com(0,8)=y'.w'.z'
Com(13,15)=x.y.z
f(x,y,w,z) = m(1, 2, 5, 7, 13, 15)=x'.y'.w.z'+x'.w'.z+y.w.z+x.y.z      					f(x,y,w,z) = m(0, 3, 4, 5, 7, 8)=x'.w'.z'+x'.w.z+y'.w'.z'+x'.y.w'.z
c)							                                       d)
	xy/wz 00 01 11 10           				                               		xy/wz 00 01 11 10
	00     1  1  1  1                           		     					00              1
	01	     1						     					01     1  1
	11	  1						     					11     1        1
	10     1  1						     					10              1
	f(x,y,w,z) = m(0, 1, 2, 3, 7, 8, 9, 13)=		    					f(x,y,w,z) = m(2, 4, 5, 10, 12, 14)=(x'.y'.w.z')+(x'.y.w'.z')+(x'.y.w'.z)+(x.y'.w.z')+(x.y.w'.z')+(x.y.w.z')
(x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y'.w.z')+(x'.y'.w.z)+(x'.y.w.z)+(x.y'.w'.z')+(x.y'.w'.z)+(x.y.w'.z)	Com(4,5)=x'.y.w'
Com(0,1)=x'.y'.w'											Com(10,14)=x.w.z'
Com(1,2)=x'.y'.z'											Com(12,14)=x.y.z'
Com(1,3)=x'.y'.z											f(x,y,w,z) = m(2, 4, 5, 10, 12, 14)=(x'.y.w')+(x.y.z')+(x.w.z')+(x'.y'.w.z')
Com(3,7)=x'.w.z
Com(8,9)=x.y'.w'
Com(9,13)=x.w'.z
f(x,y,w,z) = m(0, 1, 2, 3, 7, 8, 9, 13)=(x'.y'.w')+(x'.y'.z')+(x'.y'.z)+(x'.w.z)+(x.y'.w')+(x.w'.z)
e)
	xy/wz 00 01 11 10           		
	00     1  1                               
	01     1	1			
	11        1  1  1						
	10
	f(x,y,w,z) = m(0, 1, 4, 6, 13, 14, 15)=	(x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y.w'.z')+(x'.y.w.z')+(x.y.w'.z)+(x.y.w.z')+(x.y.w.z) 
	Com(0,1)=x'.y'.w'
	Com(0,4)=x'.y'.z'
	Com(4,6)=x'.y.z'
	Com(13,15)=x.y.z
	Com(14,15)=x.y.w								
	f(x,y,w,z) = m(0, 1, 4, 6, 13, 14, 15)=(x'.y'.w')+(x'.y'.z')+(x'.y.z)+(x.y.z)+(x.y.w)			