a)							b)
	XY/Z  0  1					  	XY/Z   0   1	
	00	 0						00	
	01	 0						01         0
	11							11     0   0
  	10    0	 						10     
	F (X,Y,Z) = M(1,3,4)=(X+Y+Z').(X+Y'+Z').(X'+Y+Z) 	F (X,Y,Z) = M(3,6,7)=(X+Y'+Z').(X'+Y'+Z).(X'+Y'+Z')
	Com (1,3)=X+Z'						Com(3,7)=Y'+Z'
	F (X,Y,Z) = M(1,3,4)= (X+Z').(X'+Y+Z)			Com(6,7)=X'+Y'
								F (X,Y,Z) = M(3,6,7)=(Y'+Z').(X'+Y')
c)								d)
	XY/Z  0  1					  		XY/Z   0   1	
	00    	 0							00     0	 
	01    0								01     0   0
	11    0	 0							11     
	10	 							10         0
	F (X,Y,Z) = M(1,2,6,7)=(X+Y+Z').(X+Y'+Z).(X'+Y'+Z).(X'+Y'+Z')	F (X,Y,Z) = M(0,2,3,5)=(X+Y+Z).(X+Y'+Z).(X+Y'+Z').(X'+Y+Z')
	Com(1,2)=X+Z							Com(0,2)=X+Z
	Com(2,6)=Y'+Z							Com(2,3)=X+Y'
	Com(6,7)=X'+Y'							F (X,Y,Z) = M(0,2,3,5)=(X+Z).(X+Y').(X'+Y+Z')
	F (X,Y,Z) = M(1,2,6,7)=(X+Z).(Y'+Z).(X'+Y')			
e)
	XY/Z  0  1					  			
	00    	 							
	01    0	 0							
	11    0  0	 							
	10     
	F (X,Y,Z) = M(2,3,6,7)=(X+Y'+Z).(X+Y'+Z').(X'+Y'+Z).(X'+Y'+Z')
	Com(2,3)=X+Y'
	Com(3,7)=Y'+Z'
	Com(2,6)=Y'+Z
	Com(6,7)=X'+Y'
	F (X,Y,Z) = M(2,3,6,7)=(X+Y').(Y'+Z').(Y'+Z).(X'+Y')