a)							     				      b)
	XY/WZ 00 01 11 10           				     					XY/WZ 00 01 11 10
	00              0                         		     					00     
	01	  0  						     					01     0
	11	  0  						     					11     0  0	
	10     0							     				10        0
	F (X,Y,W,Z) = M(2, 5, 8, 13)=			     						F (X,Y,W,Z) = M(4, 9, 12, 13)=(X+Y'+W+Z).(X'+Y+W+Z').(X'+Y'+W+Z).(X'+Y'+W+Z')
(X+Y+W'+Z).(X+Y'+W+Z').(X'+Y+W+Z).(X'+Y'+W+Z')							        Com(4,12)=Y'+W+Z							
Com(5,13)=Y'+W+Z'						      					Com(9,13)=X'+W+Z'
F (X,Y,W,Z) = M(2 5, 8, 13)=(X+Y+W'+Z).(Y'+W+Z').(X'+Y+W+Z)						Com(12,13)=X'+Y'+W
		     											F (X,Y,W,Z) = M(4, 9, 12, 13)=(Y'+W+Z).(X'+W+Z').(X'+Y'+W)
c)							                                       d)
	XY/WZ 00 01 11 10           				                               		XY/WZ 00 01 11 10
	00     		                           		     					00        0  0    
	01	     						     					01        0
	11     0     0						     					11        0     0
	10     0  0  0						     					10     0 
	F (X,Y,W,Z) = M(8, 9, 11, 12, 15)=		    						F (X,Y,W,Z) = M(1, 3, 5, 8, 13, 14)=(X+Y+W+Z').(X+Y+W'+Z').(X+Y'+W+Z').(X'+Y+W+Z).(X'+Y'+W+Z').(X'+Y'+W'+Z)
(X'+Y+W+Z).(X'+Y+W+Z').(X'+Y+W'+Z').(X'+Y'+W+Z).(X'+Y'+W'+Z')						Com(1,3)=X+Y+Z'
Com(8,9)=X'+Y+W												Com(1,5)=X+W+Z'
Com(9,11)=X'+Y+Z'											Com(5,13)=Y'+W+Z'
Com(8,12)=X'+W+Z											F (X,Y,W,Z) = M(1, 3, 5, 8, 13, 14)=(X+Y+Z').(X+W+Z').(Y'+W+Z').(X'+Y+W+Z).(X'+Y'+W'+Z)
Com(11,15)=X'+W'+Z'
F (X,Y,W,Z) = M(8, 9, 11, 12, 15)=(X'+Y+W).(X'+Y+Z').(X'+W+Z).(X'+W'+Z')
e)
	XY/WZ 00 01 11 10           		
	00                                    
	01     0     0	0	
	11     0						
	10     0     0
	F (X,Y,W,Z) = M(4, 6, 7, 8, 11, 12)= (X+Y'+W+Z).(X+Y'+W'+Z).(X+Y'+W'+Z').(X'+Y+W+Z).(X'+Y+W'+Z').(X'+Y'+W+Z)
	Com(4,12)=Y'+W+Z
	Com(6,7)=Y'+W'+Z'
	Com(8,12)=X'+W+Z								
	F (X,Y,W,Z) = M(4, 6, 7, 8, 11, 12)=(Y'+W+Z).(Y'+W'+Z').(X'+W+Z).(X'+Y+W'+Z')			