<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.11.3.6.exe" version="1.0">
  This file is intended to be loaded by Logisim https://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(230,50)" to="(460,50)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(460,50)" to="(460,240)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,270)" name="Multiplicando"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,140)" name="XOR Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Multiplicando">
    <a name="circuit" val="Multiplicando"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,950)" to="(270,1210)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(40,550)" to="(40,1130)"/>
    <wire from="(890,360)" to="(890,1200)"/>
    <wire from="(150,890)" to="(460,890)"/>
    <wire from="(100,1100)" to="(100,1110)"/>
    <wire from="(790,620)" to="(790,1200)"/>
    <wire from="(70,140)" to="(700,140)"/>
    <wire from="(630,110)" to="(630,370)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(50,1040)" to="(160,1040)"/>
    <wire from="(270,50)" to="(270,450)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(20,1180)" to="(20,1200)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(670,620)" to="(780,620)"/>
    <wire from="(60,1110)" to="(100,1110)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(40,50)" to="(270,50)"/>
    <wire from="(50,1040)" to="(50,1130)"/>
    <wire from="(280,480)" to="(280,760)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(440,450)" to="(440,680)"/>
    <wire from="(470,690)" to="(470,850)"/>
    <wire from="(110,1100)" to="(110,1210)"/>
    <wire from="(440,680)" to="(590,680)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(430,110)" to="(430,420)"/>
    <wire from="(570,170)" to="(770,170)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(580,400)" to="(580,590)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(790,570)" to="(970,570)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(900,80)" to="(900,280)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(600,590)" to="(600,720)"/>
    <wire from="(350,900)" to="(470,900)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(380,450)" to="(380,600)"/>
    <wire from="(70,200)" to="(500,200)"/>
    <wire from="(880,50)" to="(880,330)"/>
    <wire from="(60,1110)" to="(60,1130)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(160,170)" to="(160,450)"/>
    <wire from="(160,970)" to="(160,1000)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(290,930)" to="(970,930)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(160,970)" to="(260,970)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(170,850)" to="(330,850)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(680,50)" to="(880,50)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(690,430)" to="(830,430)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(490,450)" to="(490,570)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(470,690)" to="(660,690)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(680,50)" to="(680,370)"/>
    <wire from="(20,1200)" to="(20,1210)"/>
    <wire from="(40,110)" to="(220,110)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(460,740)" to="(580,740)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(170,850)" to="(170,1000)"/>
    <wire from="(110,1050)" to="(110,1070)"/>
    <wire from="(220,110)" to="(220,450)"/>
    <wire from="(170,1030)" to="(170,1050)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(530,400)" to="(530,610)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(700,140)" to="(700,290)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(970,460)" to="(970,570)"/>
    <wire from="(350,800)" to="(350,900)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(20,1180)" to="(50,1180)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(60,1160)" to="(60,1200)"/>
    <wire from="(250,490)" to="(250,920)"/>
    <wire from="(770,170)" to="(770,330)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(260,900)" to="(340,900)"/>
    <wire from="(480,50)" to="(480,420)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(570,780)" to="(970,780)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(90,560)" to="(90,1070)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(570,170)" to="(570,370)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(70,80)" to="(900,80)"/>
    <wire from="(850,460)" to="(970,460)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(110,1050)" to="(170,1050)"/>
    <wire from="(40,170)" to="(160,170)"/>
    <wire from="(160,1030)" to="(160,1040)"/>
    <wire from="(850,490)" to="(850,1200)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(550,770)" to="(610,770)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(330,610)" to="(330,810)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(570,820)" to="(570,1210)"/>
    <wire from="(830,110)" to="(830,330)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(450,830)" to="(560,830)"/>
    <wire from="(50,1160)" to="(50,1180)"/>
    <wire from="(320,600)" to="(320,810)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(970,780)" to="(970,930)"/>
    <wire from="(100,580)" to="(330,580)"/>
    <wire from="(970,570)" to="(970,780)"/>
    <wire from="(110,230)" to="(110,450)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(100,580)" to="(100,1070)"/>
    <wire from="(280,760)" to="(560,760)"/>
    <wire from="(150,890)" to="(150,1000)"/>
    <wire from="(490,570)" to="(770,570)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(520,230)" to="(720,230)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp loc="(110,1100)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,820)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(790,540)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(60,1160)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,880)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3B1"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp loc="(170,1030)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3B0"/>
    </comp>
    <comp loc="(790,620)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp loc="(270,950)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp loc="(670,670)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(610,750)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,490)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(20,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(340,840)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1B3"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3B2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2B3"/>
    </comp>
  </circuit>
</project>
