<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <comp loc="(240,140)" name="Somador completo"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(240,260)" name="Somador completo"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,200)" name="Somador completo"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,80)" name="Somador completo"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
