{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Tradu\'e7\'e3o Dirigida por Sintaxe\
\
Esquemas de Tradu\'e7\'e3o (ETs)\
\
Generaliza\'e7\'e3o de uma GLC com atributos s\'e3o associados aos s\'edmbolos da gram\'e1tica e a\'e7\'f5es sem\'e2nticas inseridas nas regras de produ\'e7\'e3o.\
\
Atributos s\'e3o quaisquer informa\'e7\'f5es a respeito dos s\'edmbolos da gram\'e1tica. \
\
Ex:\
id.lexema\
Exp.tipo\
constante.valor\
\
Classificam-se em:\
-herdados quando seus valores s\'e3o calculados a partir dos atributos dos irm\'e3os \'e0 esquerda na \'e1rvore de deriva\'e7\'e3o ou do pai\
-sintetizados quando seus valores s\'e3o calculados a partir dos atributos dos filhos\
\
A\'e7\'f5es sem\'e2nticas\
\
Qualquer comando que utilize atributos dos s\'edmbolos da regra de produ\'e7\'e3o onde est\'e1 inserido.\
\
Ex:\
Exp.tipo:=inteiro\
Exp.val:=constante.valor+1\
}