{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Gram\'e1tica original G1:\
\
S-> ABc | a\
A-> b | L\
B-> a | b | cB | L\
\
Linguagem L1:\
\
B=c*(a|b|L)\
A=b|L\
S=a | (b|L)c*(a|b|L)c\
 =a | (b|L)(c*ac|c*bc|c+)\
 =a | bc*ac | bc*bc | bc+ | c*ac | c*bc | c+\
\
Gram\'e1tica Nova G2:\
\
S-> bR | aD | cW\
R-> ac | bc | cW\
W-> R | L\
D-> c | L\
\
Linguagem L2:\
\
D=c|L\
R=ac|bc|cR|c\
 =c*(ac|bc|c) \
 =c*ac|c*bc|c+\
S=bR|ac|a|cR|c\
 =bc*ac | bc*bc | bc+ | ac | a | c+ac | c+bc | cc+ | c\
 =bc*ac | bc*bc | bc+ | c*ac | a | c+bc | c+\
\
\
L1 est\'e1 contida em L2 e vice-versa !\
\
}