{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Escreva as exp_tipos correspondentes \'e0s declara\'e7\'f5es abaixo:\
\
\
a) int x,y;\
x,y: inteiro\
\
b) float a[10][20];\
a: arranjo(0..9,arranjo(0..19,real))\
\
c) int main(int argc, char **argv);\
main: inteiro X apontador(apontador(caractere)) -> inteiro\
\
d) struct aluno \{ char nome[40]; float nota; int sexo;\} ;\
aluno= registro ((nome X arranjo(0..39,caractere) X (nota X real) X\
(sexo X inteiro))\
\
e) int * soma( int *, int *);\
apontador(inteiro) X apontador(inteiro) ->apontador(inteiro)\
\
f) void Imprime(int x);\
inteiro -> tipo_vazio\
\
\
}