<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1X1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1X1">
    <a name="circuit" val="1X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(180,90)" to="(440,90)"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,96)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,247)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,143)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(106,194)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="1X2">
    <a name="circuit" val="1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="1X1"/>
    <comp lib="6" loc="(98,265)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="6" loc="(88,183)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="1X1"/>
    <comp lib="6" loc="(229,327)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,155)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(95,113)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(567,282)" name="Text">
      <a name="text" val="out0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,223)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="6" loc="(557,138)" name="Text">
      <a name="text" val="out1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="6" loc="(221,344)" name="Text">
      <a name="text" val="out0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,124)" name="Text">
      <a name="text" val="out3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,292)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,155)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(98,241)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="6" loc="(82,116)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(92,184)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,305)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp loc="(210,160)" name="1X2"/>
    <comp lib="6" loc="(127,345)" name="Text">
      <a name="text" val="in3"/>
    </comp>
    <comp lib="6" loc="(455,178)" name="Text">
      <a name="text" val="out2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,262)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp loc="(330,160)" name="1X2"/>
  </circuit>
</project>
