<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,380)" to="(320,380)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(130,330)" to="(420,330)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <comp lib="2" loc="(460,190)" name="Multiplexer"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,305)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,251)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="6" loc="(32,147)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(32,222)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp loc="(320,90)" name="1X2"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,40)" name="Demultiplexer"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,284)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,101)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp loc="(350,210)" name="1X2"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,183)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,110)" name="Multiplexer"/>
    <comp lib="0" loc="(150,40)" name="Constant"/>
    <comp lib="6" loc="(42,316)" name="Text">
      <a name="text" val="in3"/>
    </comp>
  </circuit>
  <circuit name="1X1">
    <a name="circuit" val="1X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(180,90)" to="(440,90)"/>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(111,247)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,96)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,143)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(106,194)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="1X2">
    <a name="circuit" val="1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="6" loc="(567,282)" name="Text">
      <a name="text" val="out0"/>
    </comp>
    <comp loc="(250,140)" name="1X1"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,138)" name="Text">
      <a name="text" val="out1"/>
    </comp>
    <comp lib="6" loc="(98,265)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,155)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(99,223)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,113)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp loc="(380,130)" name="1X1"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,183)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,327)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
  </circuit>
</project>
