<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Lu\Documents\Faculdade\AC\GUIA12\Ex1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,305)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,241)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,180)" name="main"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,262)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,155)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(127,345)" name="Text">
      <a name="text" val="in3"/>
    </comp>
    <comp lib="6" loc="(92,184)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="7" loc="(260,160)" name="main"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,125)" name="Text">
      <a name="text" val="Add"/>
    </comp>
  </circuit>
</project>
