@relation 2019-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.instance.RemoveMisclassified-Wweka.classifiers.rules.ZeroR-C-1-F0-T0.1-I0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute 'Overall rank' numeric
@attribute 'Country or region' {Finland,Denmark,Norway,Iceland,Netherlands,Switzerland,Sweden,'New Zealand',Canada,Austria,Australia,'Costa Rica',Israel,Luxembourg,'United Kingdom',Ireland,Germany,Belgium,'United States','Czech Republic','United Arab Emirates',Malta,Mexico,France,Taiwan,Chile,Guatemala,'Saudi Arabia',Qatar,Spain,Panama,Brazil,Uruguay,Singapore,'El Salvador',Italy,Bahrain,Slovakia,'Trinidad & Tobago',Poland,Uzbekistan,Lithuania,Colombia,Slovenia,Nicaragua,Kosovo,Argentina,Romania,Cyprus,Ecuador,Kuwait,Thailand,Latvia,'South Korea',Estonia,Jamaica,Mauritius,Japan,Honduras,Kazakhstan,Bolivia,Hungary,Paraguay,'Northern Cyprus',Peru,Portugal,Pakistan,Russia,Philippines,Serbia,Moldova,Libya,Montenegro,Tajikistan,Croatia,'Hong Kong','Dominican Republic','Bosnia and Herzegovina',Turkey,Malaysia,Belarus,Greece,Mongolia,'North Macedonia',Nigeria,Kyrgyzstan,Turkmenistan,Algeria,Morocco,Azerbaijan,Lebanon,Indonesia,China,Vietnam,Bhutan,Cameroon,Bulgaria,Ghana,'Ivory Coast',Nepal,Jordan,Benin,'Congo (Brazzaville)',Gabon,Laos,'South Africa',Albania,Venezuela,Cambodia,'Palestinian Territories',Senegal,Somalia,Namibia,Niger,'Burkina Faso',Armenia,Iran,Guinea,Georgia,Gambia,Kenya,Mauritania,Mozambique,Tunisia,Bangladesh,Iraq,'Congo (Kinshasa)',Mali,'Sierra Leone','Sri Lanka',Myanmar,Chad,Ukraine,Ethiopia,Swaziland,Uganda,Egypt,Zambia,Togo,India,Liberia,Comoros,Madagascar,Lesotho,Burundi,Zimbabwe,Haiti,Botswana,Syria,Malawi,Yemen,Rwanda,Tanzania,Afghanistan,'Central African Republic','South Sudan'}
@attribute Score numeric
@attribute 'GDP per capita' numeric
@attribute 'Social support' numeric
@attribute 'Healthy life expectancy' numeric
@attribute 'Freedom to make life choices' numeric
@attribute Generosity numeric
@attribute 'Perceptions of corruption' numeric

@data
0,Iceland,1,0.816647,1,0.943015,0.970443,0.625442,0.118
0.052632,'Costa Rica',0.929541,0.607961,0.887315,0.88511,0.916256,0.254417,0.093
0.059211,Israel,0.923508,0.75392,0.895936,0.945772,0.609195,0.461131,0.082
0.098684,'United States',0.870287,0.848613,0.897167,0.803309,0.745484,0.4947,0.128
0.105263,'Czech Republic',0.861668,0.749698,0.91564,0.845588,0.750411,0.081272,0.036
0.111842,'United Arab Emirates',0.85585,0.890832,0.80665,0.758272,0.981938,0.462898,0.182
0.118421,Malta,0.834518,0.768396,0.935961,0.918199,0.926108,0.662544,0.151
0.125,Mexico,0.806292,0.629674,0.814655,0.79136,0.711002,0.130742,0.073
0.131579,France,0.805645,0.782871,0.906404,0.960478,0.715928,0.196113,0.183
0.138158,Taiwan,0.774187,0.809409,0.880542,0.840074,0.576355,0.427562,0.097
0.144737,Chile,0.773756,0.683353,0.84298,0.845588,0.586207,0.330389,0.056
0.151316,Guatemala,0.772032,0.466828,0.781404,0.685662,0.878489,0.309187,0.078
0.157895,'Saudi Arabia',0.758888,0.830519,0.835591,0.730699,0.720854,0.141343,0.132
0.164474,Qatar,0.758673,1,0.808498,0.800551,0.91133,0.388693,0.167
0.171053,Spain,0.754363,0.759952,0.913793,0.976103,0.594417,0.270318,0.079
0.177632,Panama,0.747253,0.677322,0.887931,0.836397,0.847291,0.19258,0.054
0.184211,Brazil,0.742728,0.589867,0.886084,0.737132,0.640394,0.174912,0.086
0.190789,Uruguay,0.74122,0.662244,0.902094,0.818934,0.858785,0.224382,0.15
0.203947,'El Salvador',0.732601,0.463209,0.764778,0.725184,0.706076,0.164311,0.074
0.210526,Italy,0.726137,0.764777,0.916256,0.954963,0.37931,0.279152,0.03
0.217105,Bahrain,0.720965,0.80579,0.842365,0.800551,0.880131,0.45053,0.11
0.223684,Slovakia,0.72075,0.735826,0.926108,0.809743,0.54844,0.213781,0.014
0.230263,'Trinidad & Tobago',0.719457,0.726779,0.909483,0.655331,0.802956,0.326855,0.016
0.236842,Poland,0.717302,0.711701,0.885468,0.8125,0.793103,0.206714,0.05
0.25,Lithuania,0.710192,0.731001,0.932882,0.751838,0.477833,0.075972,0.042
0.256579,Colombia,0.70502,0.578408,0.868227,0.772978,0.771757,0.174912,0.034
0.263158,Slovenia,0.703512,0.743064,0.937808,0.875919,0.926108,0.254417,0.057
0.269737,Nicaragua,0.700711,0.402895,0.815887,0.767463,0.714286,0.353357,0.127
0.282895,Argentina,0.696617,0.642943,0.881773,0.809743,0.773399,0.116608,0.05
0.296053,Cyprus,0.687998,0.74608,0.753079,0.957721,0.666667,0.335689,0.041
0.302632,Ecuador,0.68412,0.534379,0.807882,0.797794,0.817734,0.222615,0.087
0.309211,Kuwait,0.682612,0.889023,0.812192,0.742647,0.809524,0.250883,0.097
0.315789,Thailand,0.67981,0.617612,0.867611,0.761029,0.914614,0.634276,0.028
0.322368,Latvia,0.665158,0.700241,0.902094,0.746324,0.433498,0.132509,0.064
0.328947,'South Korea',0.655462,0.768999,0.750616,0.952206,0.261084,0.309187,0.056
0.335526,Estonia,0.655031,0.730398,0.940887,0.803309,0.812808,0.181979,0.161
0.342105,Jamaica,0.654385,0.485525,0.910099,0.763787,0.804598,0.189046,0.028
0.348684,Mauritius,0.653954,0.659831,0.8633,0.733456,0.817734,0.379859,0.06
0.355263,Japan,0.653523,0.78468,0.873768,1,0.730706,0.121908,0.14
0.361842,Honduras,0.647921,0.371532,0.761084,0.761029,0.832512,0.434629,0.078
0.368421,Kazakhstan,0.636932,0.691797,0.928571,0.670037,0.673235,0.257951,0.096
0.375,Bolivia,0.630468,0.452352,0.744458,0.648897,0.83908,0.242049,0.064
0.381579,Hungary,0.625943,0.708685,0.868227,0.761029,0.326765,0.14311,0.02
0.388158,Paraguay,0.622711,0.5,0.908251,0.714154,0.844007,0.325088,0.08
0.394737,'Northern Cyprus',0.617324,0.74608,0.770936,0.957721,0.684729,0.337456,0.162
0.401316,Peru,0.612799,0.563329,0.784483,0.784926,0.747126,0.146643,0.027
0.407895,Portugal,0.611937,0.720748,0.881158,0.918199,0.834154,0.083039,0.025
0.414474,Pakistan,0.603318,0.392642,0.545567,0.491728,0.513957,0.388693,0.098
0.421053,Russia,0.602241,0.697829,0.894089,0.667279,0.54844,0.144876,0.031
0.427632,Philippines,0.598578,0.471049,0.796182,0.60386,0.916256,0.206714,0.107
0.434211,Serbia,0.592545,0.589867,0.851601,0.784926,0.463054,0.242049,0.039
0.447368,Libya,0.575738,0.613993,0.80234,0.618566,0.683087,0.234982,0.152
0.453947,Montenegro,0.575307,0.618215,0.838054,0.800551,0.323481,0.250883,0.08
0.460526,Tajikistan,0.563241,0.281665,0.676108,0.659926,0.638752,0.40636,0.144
0.467105,Croatia,0.555699,0.680941,0.779557,0.840074,0.486043,0.210247,0.022
0.480263,'Dominican Republic',0.554191,0.596502,0.862685,0.715993,0.816092,0.199647,0.101
0.493421,Turkey,0.542986,0.697829,0.837438,0.742647,0.320197,0.146643,0.106
0.5,Malaysia,0.53566,0.720748,0.721059,0.761029,0.834154,0.459364,0.024
0.506579,Belarus,0.532213,0.627865,0.902094,0.725184,0.385878,0.166078,0.142
0.513158,Greece,0.524456,0.696622,0.711823,0.918199,0.110016,0,0.034
0.519737,Mongolia,0.524025,0.556092,0.942734,0.613051,0.520525,0.415194,0.038
0.526316,'North Macedonia',0.521655,0.577201,0.796798,0.770221,0.566502,0.326855,0.034
0.532895,Nigeria,0.519716,0.404101,0.684113,0.225184,0.699507,0.379859,0.041
0.539474,Kyrgyzstan,0.518854,0.316647,0.885468,0.664522,0.834154,0.530035,0.023
0.546053,Turkmenistan,0.515837,0.618818,0.947044,0.60386,0.646962,0.431095,0.028
0.552632,Algeria,0.50808,0.588661,0.714286,0.721507,0.141215,0.128975,0.114
0.559211,Morocco,0.507434,0.467431,0.481527,0.71875,0.686371,0.063604,0.076
0.565789,Azerbaijan,0.507434,0.61339,0.706281,0.706801,0.576355,0.061837,0.182
0.572368,Lebanon,0.505064,0.579614,0.753695,0.749081,0.35468,0.293286,0.027
0.578947,Indonesia,0.503986,0.545838,0.740764,0.606618,0.80624,0.879859,0.028
0.585526,China,0.503771,0.604946,0.692734,0.820772,0.855501,0.102473,0.1
0.592105,Vietnam,0.500323,0.431242,0.828818,0.782169,0.891626,0.259717,0.073
0.598684,Bhutan,0.480284,0.474668,0.813424,0.555147,0.750411,0.65371,0.167
0.605263,Cameroon,0.472097,0.31544,0.560345,0.304228,0.625616,0.330389,0.037
0.618421,Ghana,0.461754,0.352835,0.534483,0.446691,0.625616,0.432862,0.04
0.625,'Ivory Coast',0.450549,0.327503,0.497537,0.213235,0.577997,0.272085,0.09
0.631579,Nepal,0.44387,0.253317,0.754926,0.622243,0.720854,0.503534,0.089
0.638158,Jordan,0.442362,0.489144,0.75431,0.749081,0.6289,0.194346,0.13
0.644737,Benin,0.437406,0.221351,0.269089,0.36489,0.573071,0.309187,0.082
0.651316,'Congo (Brazzaville)',0.422107,0.390229,0.491995,0.466912,0.610837,0.185512,0.093
0.657895,Gabon,0.419306,0.621834,0.728448,0.524816,0.484401,0.075972,0.055
0.664474,Laos,0.41866,0.445115,0.634236,0.506434,0.898194,0.469965,0.164
0.671053,'South Africa',0.402715,0.563329,0.831897,0.431066,0.638752,0.229682,0.055
0.677632,Albania,0.402069,0.555489,0.522167,0.803309,0.6289,0.314488,0.027
0.684211,Venezuela,0.399483,0.563329,0.878695,0.73989,0.252874,0.113074,0.047
0.690789,Cambodia,0.397975,0.330519,0.690887,0.585478,1,0.409894,0.062
0.697368,'Palestinian Territories',0.397113,0.380579,0.767857,0.617647,0.369458,0.181979,0.066
0.703947,Senegal,0.393881,0.25573,0.698276,0.524816,0.479475,0.270318,0.072
0.717105,Namibia,0.384831,0.514475,0.808498,0.438419,0.658456,0.123675,0.056
0.723684,Niger,0.382461,0.067551,0.476601,0.336397,0.522167,0.332155,0.102
0.730263,'Burkina Faso',0.373626,0.183957,0.650246,0.349265,0.418719,0.312721,0.113
0.736842,Armenia,0.367593,0.496984,0.649631,0.749081,0.464696,0.167845,0.064
0.743421,Iran,0.365223,0.647768,0.518473,0.721507,0.500821,0.477032,0.125
0.75,Guinea,0.362206,0.21351,0.510468,0.344669,0.545156,0.365724,0.086
0.756579,Georgia,0.358974,0.518697,0.410099,0.691176,0.568144,0.075972,0.164
0.763158,Gambia,0.358328,0.170084,0.578202,0.393382,0.627258,0.475265,0.167
0.769737,Kenya,0.35682,0.293124,0.605296,0.534007,0.707718,0.657244,0.053
0.776316,Mauritania,0.352726,0.328106,0.718596,0.449449,0.108374,0.187279,0.088
0.782895,Mozambique,0.347554,0.107358,0.607143,0.358456,0.811166,0.348057,0.138
0.789474,Tunisia,0.346477,0.539807,0.615764,0.749081,0.27422,0.10424,0.055
0.796053,Bangladesh,0.3454,0.323281,0.571429,0.664522,0.865353,0.293286,0.143
0.802632,Iraq,0.341306,0.61339,0.603448,0.527574,0.395731,0.261484,0.089
0.809211,'Congo (Kinshasa)',0.337212,0.041013,0.692734,0.328125,0.441708,0.374558,0.053
0.815789,Mali,0.331179,0.216526,0.680419,0.283088,0.536946,0.270318,0.052
0.822368,'Sierra Leone',0.327731,0.145959,0.517857,0.222426,0.507389,0.44523,0.045
0.828947,'Sri Lanka',0.326007,0.556695,0.778941,0.763787,0.771757,0.431095,0.047
0.835526,Myanmar,0.324715,0.412545,0.727217,0.51011,0.862069,1,0.172
0.842105,Chad,0.32256,0.195416,0.471675,0.176471,0.285714,0.349823,0.078
0.855263,Ethiopia,0.30877,0.186972,0.636084,0.488971,0.56486,0.369258,0.1
0.861842,Swaziland,0.292825,0.473462,0.707512,0,0.513957,0.130742,0.135
0.868421,Uganda,0.287869,0.18456,0.658251,0.407169,0.584565,0.44523,0.06
0.875,Egypt,0.282913,0.534982,0.639778,0.591912,0.395731,0.134276,0.067
0.881579,Zambia,0.2702,0.332931,0.651478,0.391544,0.707718,0.436396,0.087
0.888158,Togo,0.26546,0.150181,0.352217,0.376838,0.481117,0.312721,0.085
0.894737,India,0.250377,0.439686,0.471059,0.540441,0.817734,0.353357,0.085
0.901316,Liberia,0.241758,0.028347,0.567734,0.407169,0.607553,0.411661,0.033
0.907895,Comoros,0.241327,0.149578,0.466133,0.464154,0.233169,0.485866,0.078
0.914474,Madagascar,0.232708,0.149578,0.564039,0.51011,0.243021,0.298587,0.041
0.921053,Lesotho,0.204482,0.279252,0.719828,0.154412,0.589491,0.189046,0.093
0.927632,Burundi,0.198664,0.012063,0.275246,0.349265,0.361248,0.310954,0.18
0.934211,Zimbabwe,0.174531,0.205066,0.685961,0.397978,0.592775,0.266784,0.089
0.940789,Haiti,0.16031,0.179131,0.423645,0.412684,0.042693,0.740283,0.11
0.947368,Botswana,0.136824,0.612183,0.705049,0.494485,0.747126,0.04417,0.1
0.953947,Syria,0.131222,0.35766,0.232759,0.404412,0.021346,0.584806,0.141
0.960526,Malawi,0.120017,0.099517,0.344828,0.454963,0.727422,0.385159,0.089
0.967105,Yemen,0.113553,0.157419,0.716133,0.425551,0.234811,0.190813,0.077
0.980263,Tanzania,0.081448,0.271411,0.544951,0.45864,0.684729,0.487633,0.147
0.986842,Afghanistan,0.075415,0.195416,0.31835,0.331801,0,0.279152,0.025
0.993421,'Central African Republic',0.049558,0,0,0.096507,0.369458,0.415194,0.035
1,'South Sudan',0,0.168878,0.354064,0.27114,0.01642,0.35689,0.091
