header {
    background-color: #884778;
    height: 1fr;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    background-color: #884778;
    height: 1fr;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteudo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#policiais {
    margin-right: 30px;
}
#regioes {
    margin-right: 30px;
}
.caixa{
    margin: 30px;
}
#maxBt {
    margin-right: 30px;
}