<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(30,140)" to="(30,210)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(930,40)" to="(930,140)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(640,40)" to="(640,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(640,100)" to="(770,100)"/>
    <wire from="(30,210)" to="(160,210)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(900,150)" to="(1000,150)"/>
    <wire from="(830,330)" to="(1060,330)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(700,80)" to="(700,340)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(730,120)" to="(730,340)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(930,140)" to="(1000,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(30,140)" to="(170,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(90,80)" to="(90,340)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(830,200)" to="(830,330)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="1" loc="(1030,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(952,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
