<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="1" loc="(310,100)" name="NOR Gate"/>
    <comp lib="1" loc="(450,160)" name="NOR Gate"/>
    <comp lib="1" loc="(610,160)" name="NOR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate"/>
    <comp lib="1" loc="(190,70)" name="NOR Gate"/>
    <comp lib="1" loc="(200,220)" name="NOR Gate"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
