<!DOCTYPE html>
<!--
  ~ Copyright (c) 2015. Carlos Emilio de Andrade Cacho
  ~ This file is part of Amnesia.
  ~
  ~     Amnesia is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Foobar is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Amnesia.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about-st.css">
</head>
<body>
<div class="Logo">
    <a href="http://www.icmc.usp.br/Portal/" ><img class="logo1" src="About/logoICMC.jpg" ></a>
    <a href="http://www5.usp.br/"><img class="logo2" src="About/USP.jpg"></a>
    <a href="http://lasdpc.icmc.usp.br/"><img class="logo3" src="About/lasdpc-logo1.png"></a>
</div>
<span class="title">Amnesia</span>

<div class="License">
	<img src="About/gplv3-127x51.png">
	<p>Copyright &copy; 2015. LaSDPC/ICMC/USP</p>
    <p>
    Amnesia is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>

    <p>This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.</p>


    <p> You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a rel="license" href=http://www.gnu.org/licenses>&#60;http://www.gnu.org/licenses/>.</a></p>

    
</div>
</body>
</html>