<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(80,300)" to="(80,460)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(60,390)" to="(340,390)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(80,230)" to="(290,230)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,320)" to="(150,560)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(300,170)" to="(470,170)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(250,120)" to="(470,120)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(280,140)" to="(470,140)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(120,520)" to="(390,520)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(390,260)" to="(390,520)"/>
    <wire from="(150,110)" to="(470,110)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
