Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587490 
Nome (não quebre linha): Luiza Ávila Defranco Gonçalves
---------------------
Teste 2 - Gabarito - Insira as respostas entre os colchetes

{1}
   {1.1}=[N]
   {1.2}=[V]
   {1.3}=[Y]
{2}
   {2.1}=[$]
   {2.2}=[P]
{3}
   {3.1}=[N]
   {3.2}=E.end:=NT
   {3.3}=[Q]
   {3.4}=[Z]
   {3.5}=[R]
   {3.6}=[U]
{4}
   {4.1}=[A]
{5}
   {5.1}=[D]
   {5.2}=[X]
   {5.3}=T.end:=NovoTemp
   {5.4}=[P]
{6}
   {6.1}=[N]
   {6.2}=mov BX,DS:[E1.end]
   {6.3}=[E]
   {6.4}=[J]
{7}
   {7.1}=Rot1:=NovoRot
   {7.2}=[C]
{8}
   {8.1}=[N]
   {8.2}=[B]
{9}
   {9.1}=[O]
   {9.2}=[U]
   {9.3}=[T]
   {9.4}=[G]
   {9.4}=[H]
{10}
   {10.1}=[%]
{11}
   {11.1}=[V]
{12}
   {12.1}=[N]
   {12.2}=[v]
{13}
   {13.1}=[K]
