<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,50)" to="(1100,50)"/>
    <wire from="(530,10)" to="(530,20)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(1100,20)" to="(1100,50)"/>
    <wire from="(1160,120)" to="(1160,150)"/>
    <wire from="(850,10)" to="(850,40)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(70,170)" to="(70,320)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(1260,410)" to="(1320,410)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(1160,400)" to="(1210,400)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(1030,20)" to="(1050,20)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(780,10)" to="(800,10)"/>
    <wire from="(70,320)" to="(350,320)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(820,40)" to="(850,40)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(1050,50)" to="(1050,100)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <wire from="(500,20)" to="(500,90)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(1230,160)" to="(1280,160)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(860,140)" to="(860,260)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(1160,170)" to="(1160,210)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(110,330)" to="(350,330)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(1050,100)" to="(1050,210)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(500,20)" to="(530,20)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(440,10)" to="(460,10)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(940,420)" to="(1210,420)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(940,270)" to="(940,420)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(820,40)" to="(820,120)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(490,10)" to="(530,10)"/>
    <wire from="(830,10)" to="(850,10)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1060,130)" to="(1060,170)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(1080,20)" to="(1100,20)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,110)" name="AND Gate"/>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="1" loc="(90,20)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,210)" name="AND Gate"/>
    <comp lib="1" loc="(1020,150)" name="OR Gate"/>
    <comp lib="0" loc="(1030,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="AND Gate"/>
    <comp lib="1" loc="(940,200)" name="AND Gate"/>
    <comp lib="1" loc="(1160,120)" name="AND Gate"/>
    <comp lib="1" loc="(1100,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="1" loc="(750,150)" name="OR Gate"/>
    <comp lib="1" loc="(830,10)" name="NOT Gate"/>
    <comp lib="1" loc="(940,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="1" loc="(560,110)" name="NOT Gate"/>
    <comp lib="0" loc="(440,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,10)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,410)" name="OR Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="1" loc="(1080,20)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(740,380)" name="OR Gate"/>
    <comp lib="1" loc="(190,60)" name="AND Gate"/>
    <comp lib="1" loc="(1230,160)" name="OR Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
  </circuit>
</project>
