<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="6" loc="(442,27)" name="Text">
      <a name="text" val="Theldo, como &quot;comparador de diferença&quot; eu entendi que é para mostrar se eles são diferentes ou não"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="OR Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,210)" name="AND Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
  </circuit>
</project>
