<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(70,310)" to="(400,310)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <comp lib="4" loc="(130,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,330)" name="Constant"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
