<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(70,310)" to="(430,310)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <comp lib="4" loc="(130,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,330)" name="Constant"/>
    <comp lib="4" loc="(300,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
