<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(30,50)" to="(30,440)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(30,50)" to="(320,50)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(390,290)" to="(570,290)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(90,360)" to="(480,360)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant"/>
  </circuit>
</project>
