<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(30,50)" to="(30,440)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(30,50)" to="(310,50)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(90,360)" to="(420,360)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="T Flip-Flop"/>
  </circuit>
</project>
