<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(70,120)" to="(500,120)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(80,130)" to="(490,130)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
