<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(230,150)" to="(500,150)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(400,180)" to="(650,180)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,180)" to="(910,180)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(710,200)" to="(840,200)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(150,310)" to="(860,310)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <comp lib="4" loc="(910,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Clock"/>
    <comp lib="4" loc="(780,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
