<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(710,150)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock"/>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
