<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(470,110)" to="(690,110)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(360,90)" to="(550,90)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(240,240)" to="(590,240)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(260,70)" to="(460,70)"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
