<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
