<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA1">
    <a name="circuit" val="ULA1"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(50,330)" to="(200,330)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(50,110)" to="(50,330)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b-invert"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter"/>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA2">
    <a name="circuit" val="ULA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(30,140)" to="(30,350)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(30,350)" to="(260,350)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(100,70)" to="(100,300)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(30,140)" to="(180,140)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,260)" name="ULA1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,150)" name="ULA1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-invert"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(20,370)" to="(40,370)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(20,240)" to="(20,290)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(30,260)" to="(30,410)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(60,240)" to="(290,240)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(30,40)" to="(30,210)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(40,260)" to="(40,370)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(100,230)" to="(100,410)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp loc="(180,190)" name="ULA1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,230)" name="ULA1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(50,260)" name="ULA1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,150)" name="ULA1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
