<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <comp loc="(550,300)" name="Mux2"/>
    <comp loc="(680,210)" name="Mux2"/>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOR Gate"/>
    <comp loc="(530,130)" name="Mux2"/>
    <comp lib="1" loc="(330,270)" name="XOR Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <comp lib="6" loc="(212,351)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(520,210)" name="OR Gate"/>
    <comp lib="6" loc="(110,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
