<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,180)" to="(390,180)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(110,80)" to="(390,80)"/>
    <wire from="(110,360)" to="(390,360)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(80,110)" to="(390,110)"/>
    <wire from="(80,390)" to="(390,390)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(110,290)" to="(390,290)"/>
    <wire from="(110,530)" to="(390,530)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(680,140)" to="(680,410)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(80,320)" to="(390,320)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(110,500)" to="(390,500)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(420,90)" to="(560,90)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(80,250)" to="(390,250)"/>
    <wire from="(80,450)" to="(390,450)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(110,150)" to="(390,150)"/>
    <wire from="(110,430)" to="(390,430)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(590,390)" to="(730,390)"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate"/>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp loc="(730,130)" name="Mux2"/>
    <comp lib="1" loc="(440,370)" name="OR Gate"/>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp loc="(590,480)" name="Mux2"/>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp loc="(590,90)" name="Mux2"/>
    <comp lib="1" loc="(550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(720,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate"/>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,330)" name="Mux2"/>
    <comp loc="(590,190)" name="Mux2"/>
    <comp loc="(850,250)" name="Mux2"/>
    <comp lib="1" loc="(450,300)" name="NOR Gate"/>
    <comp lib="1" loc="(460,520)" name="XNOR Gate"/>
    <comp loc="(760,400)" name="Mux2"/>
  </circuit>
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="6" loc="(110,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(520,210)" name="OR Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,351)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
  </circuit>
</project>
