<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,310)" name="Mux2"/>
    <comp lib="1" loc="(220,270)" name="NOR Gate"/>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,370)" name="NAND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,170)" name="Mux2"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,240)" name="Mux2"/>
  </circuit>
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="6" loc="(110,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,351)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
