<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="1" loc="(310,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
